<!DOCTYPE html>
<html>
<head>
    <title>Dự đoán kết quả đá bóng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e6e6;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #323030;
            text-align: center;
            margin-top: 20px;
        }
        
        .navbar {
            background-color: #656363;
            padding: 10px;
            text-align: center;
        }
        
        .navbar a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
        }
        
        .navbar a:hover {
            background-color: #555555;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .function {
            margin-bottom: 20px;
        }
        
        .function h2 {
            color: #333333;
            margin-bottom: 10px;
        }
        
        .function p {
            color: #555555;
        }
        
        .function i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Dự đoán kết quả đá bóng</h1>
    
    <div class="navbar">
        <a href="/refresh"><i class="fas fa-sync-alt"></i> Cập nhật dữ liệu mới nhất</a>
        <a href="/rankings"><i class="fas fa-list-ol"></i> Bảng xếp hạng</a>
        
        <a href="/predictions"><i class="far fa-futbol"></i> Dự đoán</a>
        
    </div>
    
    <div class="container">
        
        
        <div class="function">
            <h2><i class="fas fa-list-ol"></i> Nội dung chức năng /rankings</h2>
            <p>Chức năng này sẽ hiển thị bảng xếp hạng các đội bóng.</p>
        </div>
        
        
        
        <div class="function">
            <h2><i class="far fa-futbol"></i> Nội dung chức năng /predictions</h2>
            <p>Chức năng này sẽ hiển thị dự đoán kết quả của các trận đấu sắp tới.</p>
        </div>
        
        
    </div>
</body>
</html>
